<?xml version="1.0" encoding="UTF-8"?>
<!--
 ~ Copyright (c) 2019 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}</groupId>
    <artifactId>${artifactId}</artifactId>
    <version>${version}</version>
    <name>WSO2 EI - ESB Project</name>
    <packaging>pom</packaging>
    
    <modules>
    	<module>${rootArtifactId}RegistryResources</module>
    	<module>${rootArtifactId}ConnectorExporter</module>
    	<module>${rootArtifactId}Configs</module>
    	<module>${rootArtifactId}CompositeExporter</module>
    </modules>
    
    <scm>
    <connection>scm:git:https://github.com/username/repository.git</connection>
    <developerConnection>scm:git:https://github.com/username/repository.git</developerConnection>
    <url>https://github.com/username/repository.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>release</id>
      <name>Release Distribution Repository</name>
      <url>https://example.com/nexus/repository</url>
    </repository>
  </distributionManagement>
  <properties>
    <project.scm.id>integration-project</project.scm.id>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Solution</id>
      <build />
    </profile>
    <profile>
      <id>Docker</id>
      <build />
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build />
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build />
    </profile>
  </profiles>

   
</project>
