# archetypes

./: .gitignore  README.md  pom.xml
analytics-event-publisher-archetype/: pom.xml  setup.txt
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/: pom.xml
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/src/main/java/: __listener-name-prefix__UserOperationEventListener.java
carbon-user-operation-eventListener-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __listener-name-prefix__UserOperationEventListenerServiceComponent.java
cep-analytics_receiver-archetype/src/main/resources/archetype-resources/: pom.xml
cep-analytics_receiver-archetype/src/main/resources/archetype-resources/src/main/java/: __carbon_analytics_receiver_name__EventAdapter.java
cep-analytics_receiver-archetype/src/main/resources/archetype-resources/src/main/java/internal/ds/: __carbon_analytics_receiver_name__EventAdapterServiceDS.java
cep-analytics_receiver-archetype/src/main/resources/archetype-resources/src/main/java/internal/util/: __carbon_analytics_receiver_name__EventAdapterConstants.java
cep-function-archetype/src/main/resources/archetype-resources/: pom.xml
cep-function-archetype/src/main/resources/archetype-resources/src/main/java/: __siddi_function_name__Function.java
cep-function-archetype/src/main/resources/archetype-resources/src/main/resources/: __siddi_function_name__Resource.siddhiext
cep-function-archetype/src/main/resources/archetype-resources/src/test/java/: __siddi_function_name__IntegrationTest.java
esb-connector-archetype/src/main/resources/archetype-resources/: pom.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/main/assembly/: assemble-connector.xml  filter.properties
esb-connector-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__.java  __connector_name__Connector.java
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/: connector.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/config/: component.xml  init.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/functions/: component.xml  sample_operation.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/outputschema/: sample_operation.json
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/sample/: component.xml  sample_template.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/main/resources/uischema/: connection.json  sample_operation.json
esb-connector-archetype/src/main/resources/archetype-resources/src/test/: INTEGRATION_TEST.txt
esb-connector-archetype/src/main/resources/archetype-resources/src/test/java/: __connector_name__IntegrationTest.java
esb-connector-archetype/src/main/resources/archetype-resources/src/test/java/__package__/: __connector_name__ConnectorIntegrationTest.java
esb-connector-archetype/src/main/resources/archetype-resources/src/test/java/org/wso2/carbon/connector/: __connector_name__ConnectorIntegrationTest.java  __connector_name__IntegrationTest.java
esb-connector-archetype/src/main/resources/archetype-resources/src/test/resources/: testng.xml
esb-connector-archetype/src/main/resources/archetype-resources/src/test/resources/artifacts/ESB/connector/config/: __connector_name__.properties
esb-connector-automation/: dependency-reduced-pom.xml  pom.xml
esb-connector-automation/archetype-resources/src/test/resources/artifacts/ESB/config/proxies/sampleProxy/: sampleProxy.xml
esb-connector-automation/archetype-resources/src/test/resources/artifacts/ESB/connector/config/: connector_name.properties
esb-connector-automation/src/main/java/org/wso2/carbon/extension/esb/connector/automation/: Connector.java  ConnectorInput.java  GenerateConnector.java  GeneratePomXML.java
esb-connector-automation/src/main/java/org/wso2/carbon/extension/esb/connector/automation/c4/: C4Connector.java  C4ConnectorUtil.java  GenerateC4Connector.java  GeneratePomXML.java
esb-connector-automation/src/main/resources/: errorCode
esb-connector-automation/src/main/resources/archetype-resources/: pom.xml
esb-connector-automation/src/main/resources/archetype-resources/src/main/assembly/: filter.properties
esb-project-archetype/src/main/resources/archetype-resources/: .project  pom.xml
esb-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__CompositeExporter/: .project  pom.xml
esb-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__Configs/: .project  artifact.xml  pom.xml
esb-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__ConnectorExporter/: .project  artifact.xml  pom.xml
esb-project-archetype/src/main/resources/archetype-resources/__rootArtifactId__RegistryResources/: .classpath  .project  pom.xml
esb-project-archetype/src/main/resources/archetype-resources/src/main/synapse-config/: artifact.xml
is-local-authenticator-archetype/src/main/resources/archetype-resources/: pom.xml
is-local-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/: __connector_name__Authenticator.java  __connector_name__AuthenticatorConstants.java
is-local-authenticator-archetype/src/main/resources/archetype-resources/src/main/java/internal/: __connector_name__AuthenticatorServiceComponent.java
siddhi-window-archetype/: pom.xml  setup.txt
siddhi-window-archetype/src/main/resources/archetype-resources/: pom.xml
siddhi-window-archetype/src/main/resources/archetype-resources/src/main/java/: __siddhi_window_name__Window.java  __siddhi_window_name__WindowProcessor.java
siddhi-window-archetype/src/main/resources/archetype-resources/src/main/resources/: __siddhi_window_name__.siddhiext  __siddi_window_name__Resource.siddhiext
siddhi-window-archetype/src/main/resources/archetype-resources/src/test/java/: __siddhi_window_name__WindowTestCase.java
(+137 files in other folders)
